# Config for building with Google Cloud Build
#
# This produces a container with two tags, "latest" and _RC_NAME, which must be
# specified via a command-line flag.
#
# Run with:
#   gcloud build submit --config cloudbuild.yaml . \
#     --substitutions=_RC_NAME=20180101-RC00

steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/GoogleCloudPlatform/cloudsql-proxy']
    dir: 'gopath/src/github.com/GoogleCloudPlatform'
  - name: 'gcr.io/cloud-builders/git'
    args: ['checkout', '571947b0f240c8b2fa4d163065e5b155920ddfa9']
    dir: 'gopath/src/github.com/GoogleCloudPlatform/cloudsql-proxy'
  - name: 'gcr.io/cloud-builders/go'
    args: ['get', '-d', 'github.com/GoogleCloudPlatform/cloudsql-proxy/...']
    env: ['GOPATH=/workspace/gopath']
  - name: 'gcr.io/cloud-builders/go'
    args: [
      'build',
      '-a',
      '-installsuffix', 'cgo',
      '-o', '/workspace/cloud_sql_proxy',
      'github.com/GoogleCloudPlatform/cloudsql-proxy/cmd/cloud_sql_proxy/'
    ]
    env: [
      'GOPATH=/workspace/gopath',
      'CGO_ENABLED=0',
      'GOOS=linux'
    ]
    dir: 'gopath/src/github.com/GoogleCloudPlatform/cloudsql-proxy'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/cloud-sql-proxy:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/cloud-sql-proxy:${_RC_NAME}', '.']
images:
  - 'gcr.io/$PROJECT_ID/cloud-sql-proxy:latest'
  - 'gcr.io/$PROJECT_ID/cloud-sql-proxy:${_RC_NAME}'
